{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Launch Project (macOS)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "args": ["--path", "${workspaceRoot}"]
    },
    {
      "name": "GDScript: Launch Project",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "debug_collisions": false,
      "debug_paths": false,
      "debug_navigation": false,
      "additional_options": ""
    }
  ]
}
